{
  "name": "eduai-ide-assistant",
  "displayName": "EduAI IDE Assistant",
  "description": "AI inside VS Code: chat panel + explain/ask selection + ask file from Explorer.",
  "version": "0.1.0",
  "publisher": "Necmi Kaan Sapoglu",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],

  "main": "./out/extension.js",

  "activationEvents": [
    "onCommand:eduai.openChat",
    "onCommand:eduai.showChat",
    "onCommand:eduai.askSelection",
    "onCommand:eduai.askFile"
  ],

"contributes": {
  "commands": [
    { "command": "eduai.openChat",     "title": "EduAI: Focus Assistant" },
    { "command": "eduai.showChat",     "title": "EduAI: Open Chat (Legacy)" },
    { "command": "eduai.askSelection", "title": "EduAI: Ask About Selection" },
    { "command": "eduai.askFile",      "title": "EduAI: Ask About This File" },

    { "command": "eduai.quick.explain","title": "EduAI: Explain Code" },
    { "command": "eduai.quick.review", "title": "EduAI: Code Review" },
    { "command": "eduai.quick.plan",   "title": "EduAI: Plan Steps" },
    { "command": "eduai.quick.hints",  "title": "EduAI: Hints Only" },
    { "command": "eduai.quick.reflect","title": "EduAI: Reflection Prompt" },
    { "command": "eduai.quick.quiz",   "title": "EduAI: CFU Quiz" }
  ],
  "menus": {
    "editor/context": [
      {
        "command": "eduai.askSelection",
        "group": "navigation@9",
        "when": "editorHasSelection && !inInteractivePlayground"
      },
      {
        "command": "eduai.openChat",
        "group": "navigation@10",
        "when": "editorTextFocus"
      }
    ],
    "editor/title": [
      {
        "command": "eduai.openChat",
        "group": "navigation@9",
        "when": "resourceExtname =~ /./"
      }
    ],
    "explorer/context": [
      {
        "command": "eduai.askFile",
        "group": "navigation@9",
        "when": "resourceScheme == file"
      }
    ],
    "commandPalette": [
      { "command": "eduai.openChat" },
      { "command": "eduai.showChat" },
      { "command": "eduai.askSelection" },
      { "command": "eduai.askFile" },

      { "command": "eduai.quick.explain" },
      { "command": "eduai.quick.review" },
      { "command": "eduai.quick.plan" },
      { "command": "eduai.quick.hints" },
      { "command": "eduai.quick.reflect" },
      { "command": "eduai.quick.quiz" }
    ]
  },
  "keybindings": [
    { "command": "eduai.openChat",      "key": "ctrl+alt+e", "when": "editorTextFocus" },
    { "command": "eduai.askSelection",  "key": "ctrl+alt+/", "when": "editorHasSelection && editorTextFocus" },

    { "command": "eduai.quick.explain", "key": "ctrl+alt+1", "when": "editorTextFocus" },
    { "command": "eduai.quick.review",  "key": "ctrl+alt+2", "when": "editorTextFocus" },
    { "command": "eduai.quick.plan",    "key": "ctrl+alt+3", "when": "editorTextFocus" },
    { "command": "eduai.quick.hints",   "key": "ctrl+alt+4", "when": "editorTextFocus" },
    { "command": "eduai.quick.reflect", "key": "ctrl+alt+5", "when": "editorTextFocus" },
    { "command": "eduai.quick.quiz",    "key": "ctrl+alt+6", "when": "editorTextFocus" }
  ],
    "configuration": {
      "title": "EduAI",
      "properties": {
        "eduai.apiProvider": {
          "type": "string",
          "enum": ["auto", "openai", "ollama", "gemini"],
          "default": "gemini",
          "description": "Which backend to use (auto chooses by model name)."
        },
        "eduai.endpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "HTTP endpoint (OpenAI-compatible or your EduAI gateway)."
        },
        "eduai.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key."
        },
        "eduai.ollamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Ollama server URL."
        },
        "eduai.model": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Preferred model id."
        },
        "eduai.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google AI Studio / Gemini API key."
        },
        "eduai.gemini.model": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Gemini model id (e.g., gemini-1.5-pro, gemini-1.5-flash)."
        },
        "eduai.defaultModel": {
          "type": "string",
          "default": "gemini-1.5-pro",
          "description": "Fallback model id for legacy code paths."
        },
        "eduai.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Default creativity/temperature."
        },
        "eduai.includeSelectionByDefault": {
          "type": "boolean",
          "default": true,
          "description": "Auto-attach current editor selection when opening chat."
        }
      }
    }
    
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "echo \"no tests yet\""
  },

  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.89.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.6.2"
  }
}
